<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>TTA_Course: HTML/CSS</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
        <link rel="stylesheet" type="text/css" href="footer.css" />
        <link rel="stylesheet" type="text/css" href="editcssbox.css" />
			<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<![endif]-->
	</head>
	<body>

		<header class="banner">
			<h1>Class Drills</h1>
			<p>HTML/CSS and beyond...</p>
			<section class="betaLogo">
				<a href="http://jigsaw.w3.org/css-validator/check/referer"><img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="Valid CSS!" />
				</a>
			</section><!-- end the "w3c CSS validation" section -->
		</header>
		
        <!-- start navigation  -->
        <nav>
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li>
                    <a href="drills.html">Drills</a>
                    <!--<ul class="submenu">
                    <li>Course 6</li>
                    <li>Course 5</li>
                    <li>Archive...</li>
                </ul>  submenu works right, used z-index: 1; to correct add sub pages -->
                </li>
                <!--<li><a href="archive.html">Archive</a></li> archive can be in the drills menu and/or bot drills.html -->
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
        <!-- end navigation -->
		
		<main class="single"><!-- start main area right below the navigation, single class means no aside-bars -->

            <section><!-- start Course 6 -->
                <h2>Course 6: Visual Studio</h2>
                <article class="title">
                    <header>
                        <h3>DRILL: Create Visual Studio HTML Doc</h3>
                    </header>

                    <article class="post"><span>I updated this Course 6 section in VS Community 2015</span>
                    <p>Here's the link to the original:<a href="drills/06-drill08of13.html">Simple start...</a></p>
                    </article>
                </article>
            </section><!-- end the "Course 6" section -->
            
			<section><!-- start course 5 HTML/CSS section -->
				<h2>Course 5: HTML/CSS</h2>
				<article class="title">
					<header>
						<h3>DRILL: HTML5 Login:</h3>
					</header>
					
					<article><span class="post">Course: HTML/CSS, Step 25 of 39 | DRILL:</span><a href="drills/05-drill25of39.html">No CSS used, Click Here</a></article>
					<article><span class="post">Course: HTML/CSS, Step 26 of 39 | DRILL:</span><a href="drills/05-drill26of39.html">CSS Styled, Click Here</a></article>
					
					<header>
						<h3>DRILL: Utilize FTP:</h3>
					</header>
					<article class="post"><span>Course: HTML/CSS, Step 36 of 39 | DRILL: Download a .php file from my WordPress site's theme folder, gut it and creat a FAQ Template.</span><a href="drills/faqTemplate.php">Link to faqTemplate.php</a></article>
					
					<header>
						<h3>DRILL: Un-fubar The Code:</h3>
					</header>
					<article class="post"><span>Course: HTML/CSS, Step 37 of 39 | DRILL:</span><a href="drills/05-drill37of39_original.html">Original Code</a> |<a href="drills/05-drill37of39_fixed.html/index.html">All Errors Fixed</a></article>
				</article>
			</section><!-- end the "Course 5 HTML/CSS" section -->

			<section><!-- start edit CSS live? -->
				<h2>Edit the CSS of the Page:</h2>
				<article>
				
				
			<style style="height: 260px;overflow:auto;" scoped contenteditable>body { 
   background: white; 
}
			
.nextCourse {
	font-family: Helvetica, Arial, sans-serif;
	font-size: 256px;
	color: black;
	text-align: right;
}

.banner {
	background-color: #11233b;
	color: white;
	padding: 10px 20px;
}

header {
	position: relative;
}

.betaLogo {
	position: absolute;
	right: 15px;
	top: 15px;
	background-color: inherit;
}

.asidePic {
	border: 3px;
	height: 440px;
	width: 264px;
}

.normalText {
	font-family: Helvetica, Arial, sans-serif;
	font-size: 15px;
}

/* testing to see if I can make the hyperlinks of the
nav bar to be variables 
.navLinksHome {
	color: white;
	content: url("index.html");
}
I'd like to make a class or maybe i need an ID for index, etc */

body {
		width: 960px;
		margin-left: auto;
		margin-right: auto;
		background-color: #f0f0f0;
		font-family: Helvetica, Arial, sans-serif;
		font-size: 15px;
}

nav {
	background-color: #20416c;
	padding: 5px;
	margin-top: 1px;
	clear: both;
}

/* links in the navbar header specifically */
nav a {
	color: white;
}

/* links in main element, excluding aside element */
main a {
	color: black;
}
main a:hover {
	color: orange;
}

article header, header span {
	padding-left: 10px;
}

header span {
	font-style: italic;
}

span.post {
	margin-bottom: 10px;
	font-style:normal;
}

			</style>
			</section><!-- end "Edit the CSS of the Page" section -->


			<section>
				<h2>Archive</h2>
				<article>
					<header>
						<h3>All past things:</h3>
					</header>
					
                    <article>
                        <span><a href="archive.html">Click Here</a></span>
                    </article>
				</article>
			</section>

		</main>
		
		<!--<aside>
			<h2>Be a news reporter</h2>
			<p>Do it - Send us a text</p>
		</aside>-->
		
		<footer>
			<p></p>
		</footer>

	</body>
</html>