&lt;!DOCTYPE html&lt;
&lt;html&gt;&lt;
&lt;body style=&quot;background-color:light blue;&quot;&lt;
&lt;font color=&quot;darkblue&quot;&lt;

&lt;h1&lt;This is the Heading&lt;/h1&lt;

&lt;h2&lt;Thsi is teh Ttitle&lt;/h2&lt;

&lt;p title=&quot;Thsi is teh Ttitle&quot;&lt;I have a Title and a Heading.&lt;/p&lt;

&lt;p&lt;&lt;b&lt;&lt;/b&lt;I am a bold student of The Tech Academy.&lt;/p&lt;

&lt;p&lt;&lt;a href=&quot;learncodinganywhere.com/&quot;&lt; This is The Tech Academy&#39;s website.&lt;/a&lt;&lt;/p&lt;

&lt;img src=&quot;http://cdn.bigbangfish.com/beautiful/beautiful-sunrise/beautiful-sunrise-11.jpg&quot;
alt=&quot;Beautiful Sunrise&quot; style=&quot;width:50px;height:228px;&quot;v

&lt;h3&lt;&lt;centered&lt;Have you seen The Tech Academy&#39;s Student Orientation video?&lt;/centered&lt;&lt;/h3&lt;

&lt;iframe width=&quot;560&quot; height=&quot;315&quot; &quot;https://www.youtube.com/embed/TZEVgjtcZs0&quot; frameborder=&quot;0&quot;
allowfullscreen&lt;&lt;/iframe&lt;
&lt; /body&lt;
&lt;/html&lt;
